# tests-tests

./: build.gradle
src/main/java/com/verizon/app/: Application.java
src/main/java/com/verizon/config/: DBConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/verizon/controller/: EmployeeController.java
src/main/java/com/verizon/entities/: Employee.java
src/main/java/com/verizon/exceptions/: EmployeeNotFoundException.java
src/main/java/com/verizon/repositories/: EmployeeDao.java
src/main/java/com/verizon/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/verizon/: EmployeeControllerTest.java
src/test/java/com/verizon/app/: ApplicationTest.java
