group 'com.verizon'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'https://oneartifactory.verizon.com/artifactory/repo1.maven.org-maven2/'
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'

//    compile name: 'ojdbc7'
//    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.8.RELEASE'
//    apply plugin: 'maven'


//    testImplementation group:'org.junit.jupiter ', name:'junit-jupiter-api',version:'5.4.2'
//
//    testRuntime group :'org.junit.jupiter' ,name: 'junit-jupiter-engine', version:'5.4.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
       testCompile 'org.mockito:mockito-core:2.7.22'
// https://mvnrepository.com/artifact/org.junit/junit5-api
//    testCompile group: 'org.junit', name: 'junit5-api', version: '5.0.0-ALPHA'

}
